[general]
quiet=False
plugins=accounting,assets,industry,pos,shop

[database]
db_engine=sqlite
db_name=ecm
db_user=ecm
db_pass=ecm

[web]
host_name=
port=80
admin_email=
server_email=
smtp_host=localhost
smtp_port=25
smtp_tls=False
smtp_user=
smtp_password=
