[general]
quiet: False
apache_user: www-data
plugins:

[database]
db_engine: sqlite
db_name: ecm
db_user:
db_pass:

[web]
vhost_name:
ip_address: *
port: 80
admin_email:
server_email:
smtp_host: localhost
smtp_port: 25
smtp_tls: False
smtp_user:
smtp_password:
